PORT = 8000
MOGOURL=mongodb://localhost:27017/mobileOTP
FAST2SMS = U2GtPQSr6Mghkz7cwsOoZmKainvC3Y5BqjVJHEyRTdfpx4WXbu7rEmBFnx4Ykq81zsPy6lMVvpNTw53J

ACCOUNT_SID = ACb2d4939a630b4f03db9780d9ecc58cf9
AUTH_TOKEN = 9dff941d15655d6337138622cca3e942
VERIFY_SID = VA69024330de0821095e4edfb01508dcca

JWT_SECRET_KEY = abcdefghijklmonpqrstuvw
JWT_EXPIRE = 1d